spring.datasource.url=jdbc:mysql://{{dbhost}}:3306/{{dbname}}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username={{dbusername}}
spring.datasource.password={{dbpassword}}

spring.jpa.show-sql=true